<html>
<head>
</head>
<body>
<center>
<h1> Dasu Gayathri </h1>
</center>
<p>This is a multi cusine restaurent. We provide all types of dishes. Food is an essential aspect of our daily lives. Not only does it provide us with the necessary nutrients to sustain our bodies, but it also plays a significant role in our culture, traditions, and social gatherings. In this article, we will explore the various facets of food and its importance in shaping our lives. </p>

<center>
<pre>
Veg menu
1.Paneer
2.Gobi manchuria
3.Mushroom
</pre>
<pre>
Non veg menu
1.Chicken
2.Mutton
3.Prawns
</pre>
</center>

<pre>
6/3
kukatpally, metro station
</pre>
<p>This is a multi cusine restaurent. We provide all types of dishes. Food is an essential aspect of our daily lives. Not only does it provide us with the necessary nutrients to sustain our bodies, but it also plays a significant role in our culture, traditions, and social gatherings. In this article, we will explore the various facets of food and its importance in shaping our lives. </p>

</body>
</html>
